server.port=8081
# Actuator health check config
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

# Default application root path
server.servlet.context-path=/advanced-company-search-consumer

